set default="0"

function load_video {
{%- if BOOT_TYPE == 'efi' %}
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
{%- endif %}
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2
{%- if BOOT_TYPE == 'mbr' %}
insmod chain
{%- endif %}

set timeout=-1
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l '{{ VOLUME_ID }}'

### BEGIN /etc/grub.d/10_linux ###
{%- for submenu in ublue_variants %}
submenu 'Install {{ submenu.label }} -->' {
{%- if submenu.subvariants is defined %}
{%- for subvariant in submenu.subvariants %}
	submenu 'Install {{ submenu.label }} ({{ subvariant.label }}) -->' {
{%- for flavor_menu in submenu.flavors %}
		submenu 'Install {{ flavor_menu.label }}:{{ RELEASE }}{% if flavor_menu.info is defined %} ({{ flavor_menu.info }}){% endif %} ({{ subvariant.label }}) -->' {
			menuentry 'Install {{ flavor_menu.label }}:{{ RELEASE }}{% if flavor_menu.info is defined %} ({{ flavor_menu.info }}){% endif %} ({{ subvariant.label }})' --class fedora --class gnu-linux --class gnu --class os {
				linux{% if BOOT_TYPE == 'efi' %}efi{% endif %} /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:{{ flavor_menu.ks | default(submenu.ks) }} imageurl=ghcr.io/{{ GITHUB_REPOSITORY_OWNER }}/{{ flavor_menu.label }}:{{ RELEASE }}{% if subvariant.suffix is defined %}{{ subvariant.suffix }}{% endif %}
				initrd{% if BOOT_TYPE == 'efi' %}efi{% endif %} /images/pxeboot/initrd.img
			}
			menuentry 'Install {{ flavor_menu.label }}:{{ RELEASE }}{% if flavor_menu.info is defined %} ({{ flavor_menu.info }}){% endif %} ({{ subvariant.label }}) in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
				linux{% if BOOT_TYPE == 'efi' %}efi{% endif %} /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} nomodeset rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:{{ flavor_menu.ks | default(submenu.ks) }} imageurl=ghcr.io/{{ GITHUB_REPOSITORY_OWNER }}/{{ flavor_menu.label }}:{{ RELEASE }}{% if subvariant.suffix is defined %}{{ subvariant.suffix }}{% endif %}
				initrd{% if BOOT_TYPE == 'efi' %}efi{% endif %} /images/pxeboot/initrd.img
			}
		}
{%- endfor %}
	}
{%- endfor %}
{%- else %}
{%- for flavor_menu in submenu.flavors %}
	submenu 'Install {{ flavor_menu.label }}:{{ RELEASE }}{% if flavor_menu.info is defined %} ({{ flavor_menu.info }}){% endif %} -->' {
		menuentry 'Install {{ flavor_menu.label }}:{{ RELEASE }}{% if flavor_menu.info is defined %} ({{ flavor_menu.info }}){% endif %}' --class fedora --class gnu-linux --class gnu --class os {
			linux{% if BOOT_TYPE == 'efi' %}efi{% endif %} /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:{{ flavor_menu.ks | default(submenu.ks) }} imageurl=ghcr.io/{{ GITHUB_REPOSITORY_OWNER }}/{{ flavor_menu.label }}:{{ RELEASE }}
			initrd{% if BOOT_TYPE == 'efi' %}efi{% endif %} /images/pxeboot/initrd.img
		}
		menuentry 'Install {{ flavor_menu.label }}:{{ RELEASE }}{% if flavor_menu.info is defined %} ({{ flavor_menu.info }}){% endif %} in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
			linux{% if BOOT_TYPE == 'efi' %}efi{% endif %} /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} nomodeset rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:{{ flavor_menu.ks | default(submenu.ks) }} imageurl=ghcr.io/{{ GITHUB_REPOSITORY_OWNER }}/{{ flavor_menu.label }}:{{ RELEASE }}
			initrd{% if BOOT_TYPE == 'efi' %}efi{% endif %} /images/pxeboot/initrd.img
		}
	}
{%- endfor %}
{%- endif %}
}
{%- endfor %}
submenu 'Troubleshooting -->' {
	menuentry 'Rescue a {{ GITHUB_REPOSITORY_OWNER }} system' --class fedora --class gnu-linux --class gnu --class os {
		linux{% if BOOT_TYPE == 'efi' %}efi{% endif %} /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} inst.rescue quiet
		initrd{% if BOOT_TYPE == 'efi' %}efi{% endif %} /images/pxeboot/initrd.img
	}
{%- if BOOT_TYPE == 'mbr' %}
	menuentry 'Boot first drive' --class fedora --class gnu-linux --class gnu --class os {
		chainloader (hd0)+1
	}
	menuentry 'Boot second drive' --class fedora --class gnu-linux --class gnu --class os {
		chainloader (hd1)+1
	}
{%- endif %}
}
